<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Flosum DevOps Documentation"
                 start-page="How-to.md">

    <toc-element topic="How-to.md">
        <toc-element topic="How-to-use-Accelq.md"/>
        <toc-element topic="APIs.topic"/>
        <toc-element topic="Connection.md"/>
        <toc-element topic="Custom-Objects.md"/>
        <toc-element topic="AccelQ-Run-Test-Logic.md"/>
    </toc-element>
</instance-profile>